*
    padding: 0
    margin: 0
    box-sizing: border-box
img
    max-width: 100%
.main
    padding-top: 40px
    &__inner
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    &-content
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        // gap: 20px
.footbol-item
    flex: 0 1 300px
    margin-top: 30px
    text-align: center
    padding-bottom: 40px
    &__images
        padding: 14px 0px
        display: flex
        align-items: center
        justify-content: space-between
    &__img
        max-width: 100px
    &__result
        display: flex
        gap: 14px
        align-items: center
        justify-content: center
        font-size: 20px
        font-weight: 800
.container
    max-width: 1300px
    margin: 0 auto
.menu
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &__input
        padding: 4px 6px
        width: 100%
    &__btn
        margin-top: 1vh
        width: 100%
        cursor: pointer
        padding: 4px 0px
@media (max-width: 590px)
    .main-content
        justify-content: center